# NoticeBoard

./: README.md  build.gradle  instapk.properties  noticeboard_keystore.jks
app/: app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/channeli/noticeboard/: ApplicationTest.java
app/src/androidTest/java/in/channeli/noticeboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: CustomDrawerListAdapter.java  CustomDrawerListViewAdapter.java  CustomFragmentAdapter.java  CustomLayoutManager.java  CustomRecyclerViewAdapter.java  CustomSearchAdapter.java  CustomSpinnerAdapter.java
app/src/main/java/com/channeli/noticeboard/: Constants.java  Login.java  MainActivity.java  MyAppGlideModule.java  Notice.java  Notices.java  Search.java  SearchActivity.java  SplashScreen.java  SubscriptionSettings.java
app/src/main/java/connections/: AsynchronousGet.java  AsynchronousPost.java  Config.java  ConnectTaskHttpGet.java  ConnectTaskHttpPost.java  Connections.java  CookiesHttpGet.java  CookiesHttpPost.java  FCMIDService.java  FCMService.java  ProfilePicService.java  ProfilePicTask.java  SearchService.java  SessIDGet.java  SynchronousGet.java  SynchronousPost.java
app/src/main/java/in/channeli/noticeboard/: DrawerClickFragment.java  Login.java  LoginLoad.java  LoginPage.java  MainActivity.java  Notice.java  SearchActivity.java  SearchResultsActivity.java  SplashScreen.java
app/src/main/java/objects/: Category.java  DrawerItem.java  NoticeInfo.java  NoticeNotification.java  NoticeObject.java  NoticeObjectViewHolder.java  User.java  noticeNotification.java
app/src/main/java/utilities/: DownloadResultReceiver.java  EndlessRecyclerViewScrollListener.java  Parsing.java  RoundImageView.java  SQLHelper.java
app/src/main/res/color/: bottom_navigation_selector.xml  buttoncolor.xml  childcolor.xml  groupcolor.xml
app/src/main/res/drawable/: background.xml  bg_notenabled.xml  bg_pressed.xml  button.xml  button_notenabled.xml  button_pressed.xml  channeli_logo.xml  childbackground.xml  drawerindicator.xml  gradient1.xml  gradient2.xml  gradientbg.xml  groupbackground.xml  highlight.xml  login_button_bg.xml  login_password.xml  loginpagetextviewbackground.xml  normal.xml  progress_style.xml  read_background.xml  read_bg.xml  read_notice_bg.xml  star_unstar.xml  transparentview.xml  whiteview.xml
app/src/main/res/layout/: activity_main.xml  activity_notices.xml  activity_search.xml  channeli_login.xml  drawer_child_item.xml  drawer_group_item.xml  drawer_line.xml  drawerlist_itemview.xml  line_space.xml  list_itemview.xml  list_view.xml  login.xml  login_load.xml  login_page.xml  main.xml  navigation_profile.xml  no_notice_text.xml  notice.xml  progress.xml  search.xml  spinner_item.xml  spinner_view.xml  splash_screen.xml  subscription_row.xml  subscription_settings.xml  tool_bar.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_bottom_bar.xml  menu_drawer.xml  menu_login.xml  menu_main.xml  menu_notice.xml  menu_search.xml  menu_search_activity.xml  menu_subscription_settings.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
