apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'noticeboard_key'
            keyPassword 'imglab'
            storeFile file('noticeboard_keystore.jks')
            storePassword 'imglab'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.channeli.noticeboard"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 18
        versionName "1.2"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
apply plugin: 'com.google.gms.google-services'
