apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'noticeboard_key'
            keyPassword 'imglab'
            storeFile file('noticeboard_keystore.jks')
            storePassword 'imglab'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.channeli.noticeboard"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.firebase:firebase-messaging:10.0.0'
}
apply plugin: 'com.google.gms.google-services'
