<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/new_items"
        title="Current"
        icon="@drawable/ic_schedule_black_24dp"
        inActiveColor="@color/colorAccent"
        activeColor="@color/black"
        barColorWhenSelected="@color/colorAccent"/>
    <tab
        id="@+id/old_items"
        title="Expired"
        icon="@drawable/ic_restore_black_24dp"
        inActiveColor="@android:color/white"
        activeColor="@color/white"
        barColorWhenSelected="@color/colorPrimaryDark" />
</tabs>