<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_list_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/drawer_icons"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/drawer_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drawer_icons"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#757575"
        android:layout_marginLeft="15dp">
        </TextView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/drawer_icons"
        android:id="@+id/extra_space"/>

</RelativeLayout>
