<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/login_container"
    android:background="@drawable/gradientbg"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/inputs"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:id="@+id/username"
                        android:hint="Username"
                        android:background="@android:color/transparent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:textCursorDrawable="@null"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:textColorHint="@color/black" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignLeft="@+id/username"
                        android:layout_alignRight="@+id/username"
                        android:layout_alignTop="@+id/username"
                        android:layout_alignBottom="@+id/username"
                        android:alpha=".3"
                        android:background="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:background="@android:color/transparent"
                        android:id="@+id/password"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:textColorHint="@color/black" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignLeft="@+id/password"
                        android:layout_alignRight="@+id/password"
                        android:layout_alignTop="@+id/password"
                        android:layout_alignBottom="@+id/password"
                        android:alpha=".3"
                        android:background="@color/white" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:id="@+id/submit"
                    android:background="@color/white"
                    android:textStyle="bold"
                    android:onClick="login"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>