<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:focusable="true"
                android:orientation="horizontal"
                android:focusableInTouchMode="true"
                android:id="@+id/clear_focus"
                android:layout_width="0px"
                android:layout_height="0px"/>

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/login_logo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/channeli_logo"
                    app:layout_aspectRatio="450%"
                    android:layout_marginBottom="32dp"
                    app:layout_widthPercent="75%" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/username_text_input_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/login_logo"
                    android:layout_centerHorizontal="true"
                    android:hint="Username"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:textColorHint="#80000000"
                    android:layout_marginBottom="8dp"
                    app:layout_widthPercent="75%">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:drawablePadding="16dp"
                        android:drawableLeft="@drawable/login_username"
                        android:drawableStart="@drawable/login_username"
                        android:inputType="textNoSuggestions" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/password_text_input_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@id/username_text_input_layout"
                    android:layout_centerHorizontal="true"
                    android:hint="Password"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    android:textColorHint="#80000000"
                    app:layout_widthPercent="75%"
                    android:layout_marginBottom="32dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:drawableStart="@drawable/login_password"
                        android:drawableLeft="@drawable/login_password"
                        android:fontFamily="sans-serif"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />

                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/password_text_input_layout"
                    app:layout_widthPercent="75%"
                    android:id="@+id/submit_container"
                    android:layout_margin="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/submit"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="2dp"
                        android:background="@drawable/login_button_bg"
                        android:textStyle="bold"
                        android:onClick="login"
                        android:textColor="@color/buttoncolor"
                        android:enabled="false"
                        android:text="LOGIN" />
                    <View
                        android:layout_width="0dp"
                        android:id="@+id/overSubmit"
                        android:layout_alignBottom="@+id/submit"
                        android:layout_alignLeft="@+id/submit"
                        android:layout_alignStart="@+id/submit"
                        android:layout_alignRight="@+id/submit"
                        android:layout_alignEnd="@+id/submit"
                        android:layout_alignTop="@+id/submit"
                        android:layout_height="0dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_below="@+id/submit"
                        android:background="@drawable/toolbar_dropshadow"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/submit_container"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="16dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:text="@string/contact_img"/>

            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:id="@+id/made_with_love"
                android:text="Made with \u2764 by IMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textSize="13sp" />

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>